MONGO_URL=mongodb://localhost:27017/nodejs-ecommerce-api
MONGO_URL_ATLAS=mongodb+srv://amirdhahri2003:lGZVDGKWL7UCt8Yz@nodejs-ecommerce-api.wmzkj.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority&appName=nodejs-ecommerce-api
JWT_KEY=uew9sdjs
STRIPE_KEY=sk_test_51QFdO1HlFW6U9EENe5xpdgPrSWYP9PNlin4YpY9j7e4zj7QKMarx2c0bNBCBxOdGuNhVtpCvJqWi2JKBADT0yKWV00Ds0qQ3J8
CLOUDINARY_CLOUD_NAME=dkahnzdhz
CLOUDINARY_API_KEY=823571876467778
CLOUDINARY_API_SECRET_KEY=gkJ6urxk7WrohtrrrWD84dTFX8Y
PORT=2020
